APP=dev
PORT=3000
DB_DIALECT=mongo
DB_HOST=mongodb://localhost:27017/example_db
DB_PORT=27017
DB_NAME=example_db
DB_USER=root
DB_PASSWORD=changePassword
JWT_ENCRYPTION=HS256
JWT_EXPIRATION=1h
SALT_ROUNDS=10
GROUPME_ACCESS_TOKEN=a1b2c3d4e5f6
GROUPME_GROUP_NAME=TestName
